# FileContainerNet

src/: FileContainerNet.sln
src/FileContainerNet/: FileContainerNet.csproj  IFileContainer.cs
src/FileContainerNet/AzureStorage/: AzureBlobFileContainer.cs
src/FileContainerNet/Extensions/: FileContainerBuilderExtension.cs  IServiceCollectionExtension.cs
src/FileContainerNet/Injection/: FileContainerBuilder.cs
