<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alan Maia</Authors>
    <Company>Alan Maia</Company>
    <Description>Easy and simple to use file container abstraction, includes Azure Storage Blob implementation</Description>
    <PackageProjectUrl>https://github.com/alansouls/FileContainerNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansouls/FileContainerNet</RepositoryUrl>
    <PackageTags>File;Container;Azure;Blob;Storage</PackageTags>
    <PackageReleaseNotes>Versão inicial</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
